<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.1.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.2">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.2" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.1.2',
    sidebar: {"position":"right","display":"post","offset":10,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="以前一直都在纠结有没有必要去开个博客认真点东西，可又觉得，自己水平不是很高，那种流水账似的东西没有什么必要，就一直搁了。">
<meta property="og:type" content="article">
<meta property="og:title" content="[置顶] 初衷-我的学习历程">
<meta property="og:url" content="http://yoursite.com/2019/06/18/置顶-初衷/index.html">
<meta property="og:site_name" content="chenyiAlone Blog">
<meta property="og:description" content="以前一直都在纠结有没有必要去开个博客认真点东西，可又觉得，自己水平不是很高，那种流水账似的东西没有什么必要，就一直搁了。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/images/%E5%88%9D%E8%A1%B7/IMG_20190630_210933__01.jpg">
<meta property="og:image" content="http://yoursite.com/images/%E5%88%9D%E8%A1%B7/Snipaste_2019-06-30_21-16-25.jpg">
<meta property="og:image" content="http://yoursite.com/images/%E5%88%9D%E8%A1%B7/Snipaste_2019-06-30_21-56-03.jpg">
<meta property="og:image" content="http://yoursite.com/images/%E5%88%9D%E8%A1%B7/Snipaste_2019-06-30_21-41-55.jpg">
<meta property="og:image" content="http://yoursite.com/images/%E5%88%9D%E8%A1%B7/Snipaste_2019-06-30_21-44-36.jpg">
<meta property="og:image" content="http://yoursite.com/images/%E5%88%9D%E8%A1%B7/Snipaste_2019-07-01_08-28-19.jpg">
<meta property="og:image" content="http://yoursite.com/images/%E5%88%9D%E8%A1%B7/Snipaste_2019-06-30_22-15-51.jpg">
<meta property="og:image" content="http://yoursite.com/images/%E5%88%9D%E8%A1%B7/Snipaste_2019-06-30_22-30-34.jpg">
<meta property="og:image" content="http://yoursite.com/images/%E5%88%9D%E8%A1%B7/Snipaste_2019-07-01_08-36-02.jpg">
<meta property="og:image" content="http://yoursite.com/images/%E5%88%9D%E8%A1%B7/Snipaste_2019-07-01_09-51-18.jpg">
<meta property="og:image" content="http://yoursite.com/images/%E5%88%9D%E8%A1%B7/Snipaste_2019-07-01_09-56-38.jpg">
<meta property="og:image" content="http://yoursite.com/images/%E5%88%9D%E8%A1%B7/Snipaste_2019-07-01_10-20-02.jpg">
<meta property="og:updated_time" content="2019-07-01T02:35:19.510Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="[置顶] 初衷-我的学习历程">
<meta name="twitter:description" content="以前一直都在纠结有没有必要去开个博客认真点东西，可又觉得，自己水平不是很高，那种流水账似的东西没有什么必要，就一直搁了。">
<meta name="twitter:image" content="http://yoursite.com/images/%E5%88%9D%E8%A1%B7/IMG_20190630_210933__01.jpg">





  
  
  <link rel="canonical" href="http://yoursite.com/2019/06/18/置顶-初衷/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>[置顶] 初衷-我的学习历程 | chenyiAlone Blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">chenyiAlone Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-schedule">

    
    
    
      
    

    

    <a href="/schedule/" rel="section"><i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>日程表</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    
  
  

  

  <a href="https://github.com/chenyiAlone" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewbox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a>



    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/06/18/置顶-初衷/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="chenyiAlone">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="chenyiAlone Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">[置顶] 初衷-我的学习历程

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-06-18 10:18:08" itemprop="dateCreated datePublished" datetime="2019-06-18T10:18:08+08:00">2019-06-18</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-07-01 10:35:19" itemprop="dateModified" datetime="2019-07-01T10:35:19+08:00">2019-07-01</time>
              
            
          </span>

          

          

          
          
            <span id="/2019/06/18/置顶-初衷/" class="leancloud_visitors" data-flag-title="[置顶] 初衷-我的学习历程">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              
                <span class="post-meta-item-text">阅读次数：</span>
              
                <span class="leancloud-visitors-count"></span>
            </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>以前一直都在纠结有没有必要去开个博客认真点东西，可又觉得，自己水平不是很高，那种流水账似的东西没有什么必要，就一直搁了。</p>
<a id="more"></a>

<p>从开始到现在，应该差不多有一年多不少的时间了，虽然没有去写博客，却也一直每天用 <code>onenote</code> 做着笔记，认真复习着。可渐渐地发现，每次的笔记，记录的都是当天的东西，可能有忽然见到的知识点，可能又有自己联想出的一大堆问题并去测试后得出的结果，所以看起来又乱又杂。</p>
<p>所以，隔了这么久，我又冒出了这个想写点东西的想法，当然，不同于笔记，目的是将看过的东西，系统的全面地描述出来，这才是我准备这些东西的初衷。</p>
<h1 id="自己历程"><a href="#自己历程" class="headerlink" title="自己历程"></a>自己历程</h1><p>自己所在的专业名字叫做 <strong>电子信息科学与技术</strong> ，也是到了后来才决定了自己要学什么东西，所以这个专业上跟我所学的东西，基本上是没有什么交集。有的话大概就是大一的 <strong><code>C</code> 语言</strong> 入了一下门了。在课上学的东西，确实没什么谈得上叫做技术的东西，也就是从那时候起，我开始思考以后要学什么做什么。</p>
<h2 id="java-学习"><a href="#java-学习" class="headerlink" title="java 学习"></a>java 学习</h2><h3 id="初识-java"><a href="#初识-java" class="headerlink" title="初识 java"></a>初识 java</h3><p>开始学习 <strong><code>java</code></strong> 应该是大二上学期末的时候，偶然间从 <strong>B 站</strong> 看到了 <strong>尚学堂</strong> 的 <strong><code>java</code> 300 集</strong> 也算是我的启蒙了。具体花费了多久了多长时间的自己记得不是很清楚了，当时跟着视频，一集一集跟着敲代码。</p>
<p>我有个习惯，就是看到老师敲出了一点代码后我会暂停掉视频，自己猜后面的东西是什么，然后自己去打去测试，也总是从一个问题上想到其他的很多东西，我都会去自己敲敲试试。所以进度不是很快。那时候的笔记都记在了本子上。</p>
<p><img src="/images/%E5%88%9D%E8%A1%B7/IMG_20190630_210933__01.jpg" alt="手写的笔记"></p>
<p>包括其中的所有小实验，做个小游戏，实现个简答的 <code>ORM</code> 框架等等，我都认真的完整的敲过</p>
<p><img src="/images/%E5%88%9D%E8%A1%B7/Snipaste_2019-06-30_21-16-25.jpg" alt="java的学习"></p>
<p>在这期间，每次碰到自己想不明白的自己想自己尝试的东西，我就会自己写出来看看，实际的证明一下看看真正的结果，这部分我也挂到 <strong>github 仓库</strong> 上去了。</p>
<p><strong>Test项目地址</strong>: <a href="http://github.com/chenyiAlone/Test" target="_blank" rel="noopener">http://github.com/chenyiAlone/Test</a></p>
<p><img src="/images/%E5%88%9D%E8%A1%B7/Snipaste_2019-06-30_21-56-03.jpg" alt="学习过程的中测试"></p>
<p>这个过程应该是给我最多收获的吧，因为确实感受到了那种，从一开始的只会模仿，到那种打代码成为潜意识的感觉。从个中的测试中，常见的类的所属的包，都在心中烂熟了，桌面的 <strong><code>api</code>文档</strong> 也成了我必备的东西了。</p>
<h3 id="深入java"><a href="#深入java" class="headerlink" title="深入java"></a>深入java</h3><p>结束了第一阶段的 <strong>java 300集</strong> 以后，又碰巧看到了 <strong>码农翻身</strong> 的文章。于是我觉得认真夯实一下自己的 <strong><code>java</code>基础</strong>。</p>
<p>也是从这时候开始，我认识到了笔记的重要性，纸质版的虽然也是认真写了，但是却没什么想回去看的冲动。于是就开始每天用 <strong>onenote</strong> 做笔记，用 <strong>艾宾浩斯</strong> 来提醒自己复习，因为是在打基础，复习的时候看之前的东西也是很有难度的，所以这段时间花费了很多的时间在每天的复习上。</p>
<p><img src="/images/%E5%88%9D%E8%A1%B7/Snipaste_2019-06-30_21-41-55.jpg" alt="onenote 笔记"></p>
<p><img src="/images/%E5%88%9D%E8%A1%B7/Snipaste_2019-06-30_21-44-36.jpg" alt="艾宾浩斯"></p>
<p>这本神书除了最后的图形化界面之外，其余的我花了差不多得半个多学期。</p>
<p>这本书真的是让我自己都能感觉的到，对 <strong><code>java</code></strong> 的掌握有了一个非常大的提高。书中的代码的质量真的是可以用 <strong>完美</strong> 来形容了，很多时候都只是为了去看懂这里面的代码就让我花了很大的功夫，一边结合书，一点结合源码，啃完了这本书。</p>
<h3 id="java-并发"><a href="#java-并发" class="headerlink" title="java 并发"></a>java 并发</h3><p>这里我看的是 <strong><code>java</code>并发实战</strong>，从这里开始就是有点偏向理论的东西，因为很多的东西不是很容易的变现出来的，这个阶段就是结合源码和书，啃完了。</p>
<h3 id="java-设计模式"><a href="#java-设计模式" class="headerlink" title="java 设计模式"></a>java 设计模式</h3><p>并发结束后，转向了各种的设计模式，在一部分在 <strong><code>java</code></strong> 最开始的学习中就接触过，这里是对他进行更深一步的学习。这里找的是油管上的一个教程，同样，跟着码了一遍</p>
<p><img src="/images/%E5%88%9D%E8%A1%B7/Snipaste_2019-07-01_08-28-19.jpg" alt="设计模式"></p>
<h3 id="jvm"><a href="#jvm" class="headerlink" title="jvm"></a>jvm</h3><p>这一段的偏理论的东西实在是有点多，买了 <strong>深入理解 jvm 虚拟机</strong> ，看的过程中发现这里面的理论是真的多。这部分边看边整理了不少，理论的东西确实不怎么喜欢，就决定先放下了以后再填这个坑。</p>
<h2 id="算法学习"><a href="#算法学习" class="headerlink" title="算法学习"></a>算法学习</h2><h3 id="算法-4"><a href="#算法-4" class="headerlink" title="算法 4"></a>算法 4</h3><p>其实从一开始就打算认真把这个东西好好看看，我觉得这应该是一个码农的自我修养。买了一本红皮的 <code>算法4</code> ，在这上面的学习难度应该算是稍微大了一点吧。这本书并没有看完，最后面的部分当时也没确定重不重要，也就先放了放。</p>
<h3 id="数据结构"><a href="#数据结构" class="headerlink" title="数据结构"></a>数据结构</h3><p>有幸间看到了邓老的数据结构的视频，虽然没有学过 <strong><code>c++</code></strong> ，但看到这个视频的第一眼就被老师的代码震撼到了，所有的代码没有一丁点的冗余和浪费。也是从这里开始，对自己的代码的书写格式要求高了起来，为此，还特地找了 <strong>阿里代码规范</strong>，学习了一下 <strong><code>java</code></strong> 语法规范。</p>
<h3 id="LeetCode"><a href="#LeetCode" class="headerlink" title="LeetCode"></a>LeetCode</h3><p>这个的开始要追溯到 <strong><code>LeetCode</code></strong> 仓库的建立，至于为什么建个仓库来记录，也算是为了记录一下自己的学习，毕竟没有什么跟别人区分的地方，我说了我学了多少多少东西可却没有什么证据，没准别人背背面试题，还要比认真研究过用自己的思路来表达的人更能得到面试官的认同呢… 也算是担心吧，就开始自己刷题之路。</p>
<p>里面有的题目每道题的思路我会写在每个题母的注释上，其中比较重要或者难理解的那种一点一点的变话题，比较难想的，我会用 <strong>ppt</strong> 做个动画记录一下(不过是真的耗时间啊，后来习惯了以后觉得没啥必要了就)。基本上 <strong>github</strong> 所有的活动都是靠他刷出来的。</p>
<p><img src="/images/%E5%88%9D%E8%A1%B7/Snipaste_2019-06-30_22-15-51.jpg" alt="LeetCode"></p>
<p>从一开始的每天为了一个提交的应付，到后来的一道题有想法但是写不对能跟它肝好几天，逐渐的喜欢了算法，虽然看到了很多大神的刷题视频把自己虐的渣都不剩，但是也确实感觉出来了自己在一点点提高。</p>
<p>这里面给我的最大的收获就是白屏写代码的能力了，因为 <strong><code>leetcode</code></strong> 上是没有代码提示的，习惯了 <strong><em>eclipse</em></strong> 中的代码提示功能，的确是在写代码的时候不知道常用的方法的名字，从这时候开始，自己在白纸上也能写代码了。</p>
<h3 id="洛谷"><a href="#洛谷" class="headerlink" title="洛谷"></a>洛谷</h3><p>这个也碰巧看到的，因为 <strong><code>leetcode</code></strong> 的题目虽然多，但是觉得针对训练的好像不是很多，看到了洛谷发现这个的确是很好的一个刷题网站。不过用 <strong><code>java</code></strong> 来写代码的确是很麻烦，因为这里的输入都是标准输入读取，写出来实在是太长了，所以就学习了 <strong><code>c++</code></strong> 的常用的语法(不会在百度)开始做题了。</p>
<p>刚开始阶段是是非痛苦的，因为洛谷的测试点报错以后，下载数量是有限的，一天就两三次机会，用完了之后只能是对结果进行猜了。刚好就是这个过程吧，让我自己提高了逻辑能力，当答案错了的时候我会根据别人的 <code>Ac</code> 的代码去想自己漏掉的情况。也算给自己真正提高的地方了吧。</p>
<h2 id="java-web-学习"><a href="#java-web-学习" class="headerlink" title="java web 学习"></a>java web 学习</h2><p>因为 <strong><code>spring</code></strong> 框架中需要用到数据库，项目管理工具，所以在开始之前完整得学习了一下 <strong><code>maven</code></strong> 和 <strong><code>mysql</code></strong> 。</p>
<h3 id="mysql"><a href="#mysql" class="headerlink" title="mysql"></a>mysql</h3><p>这里面的必定要用到数据啊，所以也是从 <strong>B站</strong> 找了 <strong>尚硅谷</strong> 的 <strong><code>MySQL</code></strong> 教程，从头到尾学了一遍。也是从这时候开始，我有了一个习惯，就是在使用一个东西的时候，会总得得去学习整个要学的东西，而不是用到哪里学那里。</p>
<p><img src="/images/%E5%88%9D%E8%A1%B7/Snipaste_2019-06-30_22-30-34.jpg" alt="mysql"></p>
<h3 id="maven"><a href="#maven" class="headerlink" title="maven"></a>maven</h3><p>因为项目中需要用到 <strong><code>maven</code></strong> 来做依赖管理，所以用来一天的时间系统得学习整理了一下 <strong><code>maven</code></strong>，同样找的是 <strong>尚硅谷</strong> 的教程。</p>
<p><img src="/images/%E5%88%9D%E8%A1%B7/Snipaste_2019-07-01_08-36-02.jpg" alt="maven"></p>
<h3 id="spring"><a href="#spring" class="headerlink" title="spring"></a>spring</h3><p>这个阶段学习了 <strong><code>spring</code></strong> 框架的使用，这个阶段的都是在 <strong><code>eclipse</code></strong> 中完成的，所有的依赖都是通过手动导入 <strong><code>jar</code></strong> 包来完成的，在这里深刻地加深了各种部分的依赖关系，因为这里没少出 <strong><em>bug</em></strong>。</p>
<p><img src="/images/%E5%88%9D%E8%A1%B7/Snipaste_2019-07-01_09-51-18.jpg" alt="spring framework"></p>
<h3 id="spring-mvc"><a href="#spring-mvc" class="headerlink" title="spring mvc"></a>spring mvc</h3><p>其次就是 <strong><code>spring mvc</code></strong> ，也算是第一个真真正正得接触和明白了什么叫做后端，这时候想想之前做的动态网页真是跟弱智似的…那个的所有的代码都写在了网页上面，之前我还在想，这一查看源代码不就把数据库的密码什么都暴露了么… </p>
<p>同样是 <strong>尚硅谷</strong> 的 <strong><code>spring mvc</code> 教程</strong>，这一段的学习确实是进展挺慢的。要理解的概念挺多的，包括各种注解的使用，<strong><code>spring mvc</code></strong> 的各种配置，<strong><code>spring mvc</code></strong> 运行原理等等。</p>
<p><img src="/images/%E5%88%9D%E8%A1%B7/Snipaste_2019-07-01_09-56-38.jpg" alt="spring mvc"></p>
<h3 id="spring-boot"><a href="#spring-boot" class="headerlink" title="spring boot"></a>spring boot</h3><p>学到 <strong><code>spring boot</code></strong>，才明白了使用 <strong><code>spring boot + maven</code></strong> 配合开发，原来可以可以这么简单。这也是周期最长的了，因为这段时间准备考试，期末，投在上面的时间相对更短了一点。</p>
<p><img src="/images/%E5%88%9D%E8%A1%B7/Snipaste_2019-07-01_10-20-02.jpg" alt="spring boot"></p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>这玩意应该是我位数不多一直在做的事情了，有点逻辑结构的东西我还是很喜欢的，就像算法从开始的应付性刷到后来的一道题硬要以自己思路肝出来，这转变，自己都有点欣慰。</p>
<p>马上就大四了，秋招也要开始了，想把学过的东西好好复习一下了，认真研究一下常用的 <strong><code>util, lang, io, nio</code></strong>等核心包的源码了，写成博文作为复习了。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">start now.</span><br></pre></td></tr></table></figure>
      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/17/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/06/18/算法-回文质数/" rel="prev" title="[算法] 回文质数">
                [算法] 回文质数 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="chenyiAlone">
            
              <p class="site-author-name" itemprop="name">chenyiAlone</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/chenyiAlone" title="GitHub &rarr; https://github.com/chenyiAlone" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:chenyialone@outlook.com" title="E-Mail &rarr; mailto:chenyialone@outlook.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#自己历程"><span class="nav-number">1.</span> <span class="nav-text">自己历程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#java-学习"><span class="nav-number">1.1.</span> <span class="nav-text">java 学习</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#初识-java"><span class="nav-number">1.1.1.</span> <span class="nav-text">初识 java</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#深入java"><span class="nav-number">1.1.2.</span> <span class="nav-text">深入java</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#java-并发"><span class="nav-number">1.1.3.</span> <span class="nav-text">java 并发</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#java-设计模式"><span class="nav-number">1.1.4.</span> <span class="nav-text">java 设计模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#jvm"><span class="nav-number">1.1.5.</span> <span class="nav-text">jvm</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#算法学习"><span class="nav-number">1.2.</span> <span class="nav-text">算法学习</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#算法-4"><span class="nav-number">1.2.1.</span> <span class="nav-text">算法 4</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据结构"><span class="nav-number">1.2.2.</span> <span class="nav-text">数据结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#LeetCode"><span class="nav-number">1.2.3.</span> <span class="nav-text">LeetCode</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#洛谷"><span class="nav-number">1.2.4.</span> <span class="nav-text">洛谷</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#java-web-学习"><span class="nav-number">1.3.</span> <span class="nav-text">java web 学习</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#mysql"><span class="nav-number">1.3.1.</span> <span class="nav-text">mysql</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#maven"><span class="nav-number">1.3.2.</span> <span class="nav-text">maven</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#spring"><span class="nav-number">1.3.3.</span> <span class="nav-text">spring</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#spring-mvc"><span class="nav-number">1.3.4.</span> <span class="nav-text">spring mvc</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#spring-boot"><span class="nav-number">1.3.5.</span> <span class="nav-text">spring boot</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">1.4.</span> <span class="nav-text">总结</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">chenyiAlone</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.1.2</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.2"></script>

  <script src="/js/motion.js?v=7.1.2"></script>



  
  


  <script src="/js/affix.js?v=7.1.2"></script>

  <script src="/js/schemes/pisces.js?v=7.1.2"></script>




  
  <script src="/js/scrollspy.js?v=7.1.2"></script>
<script src="/js/post-details.js?v=7.1.2"></script>



  


  <script src="/js/next-boot.js?v=7.1.2"></script>


  

  

  

  
  

<script src="//cdn1.lncld.net/static/js/3.11.1/av-min.js"></script>



<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: true,
    appId: 'AmFpJgykLEalR7pMAcA9o62Y-gzGzoHsz',
    appKey: '5ldLOrpqvEFtUjmq2vOGUEVg',
    placeholder: '留下邮箱可以收到回复提醒呦！(￣▽￣)~*',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: true,
    lang: '' || 'zh-cn'
  });
</script>





  




  

  

  

  

  

  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>


  

  

  

  

  

  

  

  

</body>
</html>
