<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.1.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.2">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.2" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.1.2',
    sidebar: {"position":"right","display":"post","offset":10,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="概要             这一章的复习主要涵盖 String 的属性原理，String常量池，反编译探究字符串拼接，以及 AbstractStringBuilder 的核心方法实现。这里整理的都是个人觉得比较重要重新认真分析的东西，不一定全部为基础，如果有不准确的地方，还望大佬从评论区指出，感激不尽。文章中的所有的自定义的测试都在自己的 java-review 仓库中，本文对应的链接: 字符串">
<meta name="keywords" content="java">
<meta property="og:type" content="article">
<meta property="og:title" content="[java复习] 字符串">
<meta property="og:url" content="http://yoursite.com/2019/07/04/java复习-字符串/index.html">
<meta property="og:site_name" content="chenyiAlone Blog">
<meta property="og:description" content="概要             这一章的复习主要涵盖 String 的属性原理，String常量池，反编译探究字符串拼接，以及 AbstractStringBuilder 的核心方法实现。这里整理的都是个人觉得比较重要重新认真分析的东西，不一定全部为基础，如果有不准确的地方，还望大佬从评论区指出，感激不尽。文章中的所有的自定义的测试都在自己的 java-review 仓库中，本文对应的链接: 字符串">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-07-06T12:06:07.942Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="[java复习] 字符串">
<meta name="twitter:description" content="概要             这一章的复习主要涵盖 String 的属性原理，String常量池，反编译探究字符串拼接，以及 AbstractStringBuilder 的核心方法实现。这里整理的都是个人觉得比较重要重新认真分析的东西，不一定全部为基础，如果有不准确的地方，还望大佬从评论区指出，感激不尽。文章中的所有的自定义的测试都在自己的 java-review 仓库中，本文对应的链接: 字符串">





  
  
  <link rel="canonical" href="http://yoursite.com/2019/07/04/java复习-字符串/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>[java复习] 字符串 | chenyiAlone Blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">chenyiAlone Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-schedule">

    
    
    
      
    

    

    <a href="/schedule/" rel="section"><i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>日程表</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    
  
  

  

  <a href="https://github.com/chenyiAlone" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewbox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a>



    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/07/04/java复习-字符串/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="chenyiAlone">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="chenyiAlone Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">[java复习] 字符串

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-07-04 09:41:05" itemprop="dateCreated datePublished" datetime="2019-07-04T09:41:05+08:00">2019-07-04</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-07-06 20:06:07" itemprop="dateModified" datetime="2019-07-06T20:06:07+08:00">2019-07-06</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/java/" itemprop="url" rel="index"><span itemprop="name">java</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/java/字符串/" itemprop="url" rel="index"><span itemprop="name">字符串</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">评论数：</span>
                <a href="/2019/07/04/java复习-字符串/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/07/04/java复习-字符串/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
            <span id="/2019/07/04/java复习-字符串/" class="leancloud_visitors" data-flag-title="[java复习] 字符串">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              
                <span class="post-meta-item-text">阅读次数：</span>
              
                <span class="leancloud-visitors-count"></span>
            </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="概要"><a href="#概要" class="headerlink" title="概要"></a>概要</h1><div class="note primary">
            <p>这一章的复习主要涵盖 <strong><code>String</code> 的属性原理</strong>，<strong><code>String</code>常量池</strong>，<strong>反编译探究字符串拼接</strong>，以及 <strong><code>AbstractStringBuilder</code> 的核心方法实现</strong>。这里整理的都是个人觉得比较重要重新认真分析的东西，不一定全部为基础，如果有不准确的地方，还望大佬从评论区指出，感激不尽。</p><p>文章中的所有的自定义的测试都在自己的 <strong><code>java-review</code></strong> 仓库中，本文对应的链接: </p><ul><li><a href="https://github.com/chenyiAlone/Java-Review/blob/master/src/main/java/com/example/review/string" target="_blank" rel="noopener">字符串</a></li></ul>
          </div>

<a id="more"></a>

<h1 id="String"><a href="#String" class="headerlink" title="String"></a>String</h1><p><code>String s = new String(&quot;abc&quot;)</code> 执行过程中创建了两个对象</p>
<ol>
<li>第一个对象是 <code>&quot;abc&quot;</code> 字符串存储在 <strong>常量池</strong> 中</li>
<li>第二个对象在 <code>JAVA Heap</code> 中的 <code>String</code> 对象</li>
</ol>
<h2 id="java-8-9-源码的变化"><a href="#java-8-9-源码的变化" class="headerlink" title="java 8-9 源码的变化"></a>java 8-9 源码的变化</h2><p>在 <code>Java 8</code> 中，<code>String</code> 内部使用 <code>char[]</code> 数组存储数据。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// java 8 source</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">final</span> <span class="class"><span class="keyword">class</span> <span class="title">String</span></span></span><br><span class="line"><span class="class">    <span class="keyword">implements</span> <span class="title">java</span>.<span class="title">io</span>.<span class="title">Serializable</span>, <span class="title">Comparable</span>&lt;<span class="title">String</span>&gt;, <span class="title">CharSequence</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/** The value is used for character storage. */</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> <span class="keyword">char</span> value[];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在 <code>Java 9</code> 之后，<code>String</code> 类的实现改用 <code>byte[]</code> 数组存储字符串，同时使用 <code>byte coder</code> 来标识使用了哪种编码。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// java 12 source</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">final</span> <span class="class"><span class="keyword">class</span> <span class="title">String</span></span></span><br><span class="line"><span class="class">    <span class="keyword">implements</span> <span class="title">java</span>.<span class="title">io</span>.<span class="title">Serializable</span>, <span class="title">Comparable</span>&lt;<span class="title">String</span>&gt;, <span class="title">CharSequence</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/** The value is used for character storage. */</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> <span class="keyword">byte</span>[] value;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/** The identifier of the encoding used to encode the bytes in &#123;<span class="doctag">@code</span> value&#125;. */</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> <span class="keyword">byte</span> coder;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="String-常量池"><a href="#String-常量池" class="headerlink" title="String 常量池"></a>String 常量池</h1><p><code>String s = new String(&quot;abc&quot;)</code> 执行过程中创建了两个对象</p>
<ol>
<li>第一个对象是 <code>&quot;abc&quot;</code> 字符串存储在 <strong>常量池</strong> 中</li>
<li>第二个对象在 <code>JAVA Heap</code> 中的 <code>String</code> 对象</li>
</ol>
<h2 id="jdk-6-7-中的变化"><a href="#jdk-6-7-中的变化" class="headerlink" title="jdk 6 ~ 7 中的变化"></a>jdk 6 ~ 7 中的变化</h2><p><strong>从 <code>jkd 6</code> 到 <code>jdk 7</code> 中</strong></p>
<ol>
<li>将 <code>String</code> 常量池 从 <code>Perm</code> 区移动到了 <code>Java Heap</code> 区</li>
<li><code>String # intern</code> 方法时，如果存在堆中的对象，会直接保存对象的引用，不会在常量池汇中重新创建对象。</li>
</ol>
<h2 id="String-和-常量池的关系"><a href="#String-和-常量池的关系" class="headerlink" title="String 和 常量池的关系"></a>String 和 常量池的关系</h2><p><strong>关于 <code>str1 = new String(&quot;123&quot;)</code> 和 <code>str = &quot;123&quot;</code> 的两种情况分析</strong></p>
<ul>
<li><strong><code>str = new String(&quot;123&quot;)</code> 分析</strong><ol>
<li>在堆中创建一个 <code>String</code> 对象</li>
<li>初始化 <code>Stirng</code><ul>
<li>缓存池中没有这个 <code>String</code> 对应的字符换，就会将它的 <strong>引用放到常量池中</strong></li>
<li>缓存池中有这个 <code>String</code> 对应的字符串，就让这个 <code>String</code> 对象，指向常量池的中的引用</li>
</ul>
</li>
</ol>
</li>
</ul>
<ul>
<li><strong><code>str = new Strng()</code> 分析</strong><ul>
<li>常量池中没有这个 <code>String</code>，直接在常量池中 <strong>创建这个字符串对象</strong>，并将引用返回</li>
<li>缓存池中有这个 <code>String</code>，直接将引用返回，引用可能为<ol>
<li><strong>常量池中的对象引用</strong></li>
<li>常量池中保存的 <strong>指向堆中 <code>String</code> 对象的引用</strong></li>
</ol>
</li>
</ul>
</li>
</ul>
<p><strong>关于 <code>StringBuilder</code> 创建字符串的情况分析</strong></p>
<p>从反编译的字节码中可以看到，使用 <code>StringBuilder</code> 来拼接 <code>String</code> 对象引用的时候，不会在常量池中创建对象，调用 <code>String # inter</code> 方法的时候就是将自身放进了常量池中，需要注意的是</p>
<p><strong><code>StringBuilder</code> 创建字符串测试测试</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// test</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">stringBuilderCreateString1</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="comment">/* 只有一个字符串进行拼接 */</span></span><br><span class="line">    String a = <span class="keyword">new</span> StringBuilder(<span class="string">"abc"</span>).toString();</span><br><span class="line">    String b = <span class="keyword">new</span> StringBuilder().append(<span class="string">"789"</span>).toString();</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* 多个字符串进行拼接 */</span></span><br><span class="line">    String c = <span class="keyword">new</span> StringBuilder(<span class="string">"abc"</span>).append(<span class="string">"def"</span>).toString();</span><br><span class="line">    String d = <span class="keyword">new</span> StringBuilder().append(<span class="string">"123"</span>).append(<span class="string">"456"</span>).toString();</span><br><span class="line"></span><br><span class="line">    System.out.println(<span class="string">"a == a.intern(): "</span> + (a == a.intern()));</span><br><span class="line">    System.out.println(<span class="string">"b == b.intern(): "</span> + (b == b.intern()));</span><br><span class="line">    System.out.println(<span class="string">"c == c.intern(): "</span> + (c == c.intern()));</span><br><span class="line">    System.out.println(<span class="string">"d == d.intern(): "</span> + (d == d.intern()));</span><br><span class="line">    </span><br><span class="line">    <span class="comment">/*///:~</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">        a == a.intern(): false</span></span><br><span class="line"><span class="comment">        b == b.intern(): false</span></span><br><span class="line"><span class="comment">        c == c.intern(): true</span></span><br><span class="line"><span class="comment">        d == d.intern(): true</span></span><br><span class="line"><span class="comment">        */</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>StringBuilder</code> 是否在常量池中创建对象，受其拼接的字符换长度影响</p>
<ul>
<li>只有一个字符串进行拼接的时候，就会常量池中创建一个对象，堆中创建一个 <code>String</code> 对象，这时候调用 <code>str.intern()</code> 的时候返回的就是常量池创建的那个对象，所以不同 <code>str != str.intern()</code><ol>
<li><code>new StringBuilder(&quot;123&quot;).toString();</code></li>
<li><code>new StringBuilder().append(&quot;123&quot;).toString();</code></li>
</ol>
</li>
</ul>
<ul>
<li>多个字符串拼接，不会在常量池中创建对象，这时候调用 <code>str.intern()</code> 的时候，就会将自身的引用放到常量池中并返回，所以相同 <code>str == str.intern()</code><ol>
<li><code>new StringBuilder(&quot;123&quot;).append(&quot;456&quot;).toString();</code></li>
<li><code>new StringBuilder().appned(&quot;123&quot;).append(&quot;456&quot;).toString();</code></li>
</ol>
</li>
</ul>
<h2 id="String-intern"><a href="#String-intern" class="headerlink" title="String intern()"></a>String intern()</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// java 12 source</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">native</span> String <span class="title">intern</span><span class="params">()</span></span>;</span><br></pre></td></tr></table></figure>

<ul>
<li><code>String # intern</code> 方法的作用会从字符串常量池中查询当前字符串是否存在，若不存在就会将当前字符串放入常量池中并将引用返回</li>
<li>任何 <code>String</code> 对象的可以调用 <code>String # inter</code> 方法，只是对于 <code>str = new String(&quot;&quot;)</code> 和 <code>str = &quot;&quot;</code> 没有意义，因为已经被放入了常量池中</li>
</ul>
<p><strong>几个重要的点</strong></p>
<ol>
<li><strong><code>+</code></strong> 拼接 <strong><code>String</code> 对象引用</strong> 来得到的 <code>String</code> <font color="red">不会直接放到到常量池中!</font></li>
<li><code>String</code> 对象引用可以通过 <code>String # intern</code> 方法将 <code>String</code> 放到常量池中</li>
<li><code>jdk 7</code> 以后，常量池中保存的为 <code>String</code> 的引用，而非直接在常量池中生成一个对象</li>
<li>如果使用了 <code>StringBuilder</code> 来创建字符串<ul>
<li>只有一个字符串的时候的时候 (<code>new StringBuilder(&quot;123&quot;)</code> 或者 <code>new StringBuilder().append(&quot;123&quot;).toString()</code>)，就会常量池中创建一个对象，堆中创建一个 <code>String</code> 对象，这时候调用 <code>str.intern()</code> 的时候返回的就是常量池创建的那个对象，所以不同</li>
<li>有多个 <code>appned(&quot;&quot;)</code> 的时候，不会在常量池中创建对象，这时候调用 <code>str.intern()</code> 的时候，就会将自身的引用放到常量池中并返回，所以相同</li>
</ul>
</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// test source</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">    String s = <span class="keyword">new</span> String(<span class="string">"1"</span>);</span><br><span class="line">    s.intern();</span><br><span class="line">    String s2 = <span class="string">"1"</span>;</span><br><span class="line">    System.out.println(s == s2);</span><br><span class="line"></span><br><span class="line">    String s3 = <span class="keyword">new</span> String(<span class="string">"1"</span>) + <span class="keyword">new</span> String(<span class="string">"1"</span>);</span><br><span class="line">    s3.intern();</span><br><span class="line">    String s4 = <span class="string">"11"</span>;</span><br><span class="line">    System.out.println(s3 == s4);</span><br><span class="line"></span><br><span class="line">    <span class="comment">/*///:~</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">        jdk6 下:    false false</span></span><br><span class="line"><span class="comment">        jdk7 下:    false true</span></span><br><span class="line"><span class="comment">    */</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">    String s1 = <span class="keyword">new</span> String(<span class="string">"2"</span>) + <span class="keyword">new</span> String(<span class="string">"3"</span>);</span><br><span class="line">    s1.intern();</span><br><span class="line">    String s2 = <span class="string">"23"</span>;</span><br><span class="line"><span class="comment">//!   s2.intern();</span></span><br><span class="line">    System.out.println(<span class="string">"s1 == s2: "</span> + (s1 == s2));</span><br><span class="line"></span><br><span class="line">    String s3 = <span class="keyword">new</span> String(<span class="string">"1"</span>) + <span class="keyword">new</span> String(<span class="string">"1"</span>);</span><br><span class="line">    String s4 = <span class="string">"11"</span>;</span><br><span class="line">    s3.intern();</span><br><span class="line">    System.out.println(s3 == s4);</span><br><span class="line"></span><br><span class="line">    <span class="comment">/*///:~</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">        jdk6 下:    false false</span></span><br><span class="line"><span class="comment">        jdk7 下:    false false</span></span><br><span class="line"><span class="comment">    */</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>jdk 6</code> 中的常量池是放在 <code>Perm</code> 区中的，<code>Perm</code> 区和正常的 <code>JAVA Heap</code> 区域是完全分开的，所以拿一个 <code>JAVA Heap</code> 区域的对象地址和字符串常量池的对象地址进行比较肯定是不相同的，即使调用 <code>String # intern</code> 方法也是没有任何关系的</p>
<p>使用引号声明的字符串都是会直接在字符串常量池中生成，而 <code>new</code> 出来的 <code>String</code> 对象是放在 <code>JAVA Heap</code> 区域</p>
<h1 id="String-的不变性"><a href="#String-的不变性" class="headerlink" title="String 的不变性"></a>String 的不变性</h1><h2 id="不变性的优点"><a href="#不变性的优点" class="headerlink" title="不变性的优点"></a>不变性的优点</h2><p>从上面的 <code>Stirng</code> 的属性中可以知道 <code>hash</code></p>
<h2 id="不变性的分析"><a href="#不变性的分析" class="headerlink" title="不变性的分析"></a>不变性的分析</h2><ol>
<li><p><code>value</code> 数组被声明为 <code>private final</code>，将数组引用锁定，并且 <code>String</code> 中没有对 <code>value</code> 数组进行修改的地方，所以 <code>String</code> 为不可变对象</p>
</li>
<li><p><code>String</code> 只要发生了修改，就会 <code>new</code> 一个新的 <code>String</code> 对象，这里以 <code>String # toLowerCase</code> 方法为例，这个方法的返回值重新 <code>new</code> 了一个新的对象作为返回值</p>
</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// java 12 source</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> String <span class="title">toLowerCase</span><span class="params">(String str, <span class="keyword">byte</span>[] value, Locale locale)</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/// ... 忽略以上代码</span></span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> String(result, LATIN1);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="重载-“-”-和-“-”"><a href="#重载-“-”-和-“-”" class="headerlink" title="重载 “+” 和 “+=”"></a>重载 “+” 和 “+=”</h1><p><code>java</code> 不允许操作符重载，但是为 <code>String</code> 对象重载了 <strong><code>+</code></strong> 以及 <strong><code>+=</code></strong>操作符。</p>
<h2 id="String-类型提升"><a href="#String-类型提升" class="headerlink" title="String 类型提升"></a>String 类型提升</h2><p>就如同前面的 <strong>算数运算</strong> 会自动将运算数的类型提高为 <strong>运算数的最高类型</strong> 一样，只要根据结合律执行遇到了 <code>String</code> 就换转换为 <code>String</code> 类型，在这个环境中，对象引用会自动调用 <code>String toString()</code> 方法返回一个字符串用于拼接。</p>
<p>表达式会根据操作符的结合律来进行执行，当遇到第一个 <code>String</code> 类型，就将当前的类型直接提升到 <code>String</code>，即当前变为 <code>String</code> 环境</p>
<ul>
<li><p>在 <code>String</code> 环境中的对象引用都会调用被引用对象的 <code>Object # toString</code> 来得到一个 <code>String</code> 用于拼接字符串</p>
</li>
<li><p>在 <code>str += obj + a * b;</code> 中</p>
<ol>
<li>先执行 <code>a * b</code> 此时的结果的为 <code>int</code> 类型</li>
<li>执行 <code>obj + ret</code>，此时 <code>obj</code> 为 <strong><code>对象引用</code></strong> 而 <code>a * b</code> 的结果为 <strong><code>int</code></strong>，<font color="red"><strong>非 <code>String</code> 环境报错</strong></font></li>
</ol>
</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// test source</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">addOperator</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> a = <span class="number">3</span>, b = <span class="number">4</span>;</span><br><span class="line">    Object obj = <span class="keyword">new</span> Object();</span><br><span class="line">    String str = <span class="string">""</span>;</span><br><span class="line">    str += a * b;</span><br><span class="line">    str += obj;</span><br><span class="line"><span class="comment">//!    str += obj + a * b;    // 优先级: * &gt; + &gt; +=</span></span><br><span class="line">    str += a * b + <span class="string">""</span> + obj;</span><br><span class="line">    System.out.println(<span class="string">"str: "</span> + str);</span><br><span class="line"></span><br><span class="line">    <span class="comment">///:~   str: 12</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="“-”-字符串拼接分析"><a href="#“-”-字符串拼接分析" class="headerlink" title="“+” 字符串拼接分析"></a>“+” 字符串拼接分析</h2><p>拼接 <strong>字面量字符串</strong> 和 <strong><code>String</code> 对象引用</strong> 在反编译的结果中，并不是完全相同</p>
<ul>
<li><strong>连续的字面量字符串</strong> 会如同反编译代码的 <code>33</code> 行，将连续的字面量字符串使用 <code>ldc</code> 一次性完成加载</li>
<li>存在 <code>String</code> 对象引用的拼接都会先 <code>new</code> 一个 <code>StringBuilder</code> 对象并完成初始化，使用 <code>StringBuilder # append</code> 来拼接单个 <code>String</code> 或者是连续的字面量字符串</li>
<li>需要注意的是，编译器会为 <strong>每个拼字符串式</strong> 创建一个 <code>StringBuilder</code> 对象，如果将 <strong><code>+=</code></strong> 操作符用于了 <code>for</code> 循环中就会每经过一次循环体，就会创建新的 <code>StringBuilder</code> 对象，</li>
</ul>
<p>所以对于 <code>for</code> 循环拼字符串就不能直接使用 <strong>“+=”</strong>，因为这样还是需要使用 <code>StringBuilder</code> 来代替 <code>String</code> + <code>+/+=</code></p>
<h3 id="测试代码及反编译字节码"><a href="#测试代码及反编译字节码" class="headerlink" title="测试代码及反编译字节码"></a>测试代码及反编译字节码</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line">String a = <span class="string">"who"</span>;</span><br><span class="line">String b = <span class="string">" are"</span>;</span><br><span class="line">String c = <span class="string">" you?"</span>;</span><br><span class="line"></span><br><span class="line">String str1 = a + b + c;</span><br><span class="line"></span><br><span class="line">String str2 = <span class="string">"who"</span> + <span class="string">" are"</span> + <span class="string">" you"</span>;</span><br><span class="line"><span class="comment">/* "who" + " are" + " you"  拼接的反编译字节码 */</span></span><br><span class="line">33: ldc           #20                 // String who are you /* 连续的字面量字符串 会通过 ldc 一次性装载 */</span><br><span class="line"><span class="number">35</span>: astore        <span class="number">5</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">String str3 = a + <span class="string">" are"</span> + <span class="string">" you"</span>;</span><br><span class="line"><span class="comment">/* a + " are" + " you" 拼接的反编译字节码 */</span></span><br><span class="line">37: new           #2                  // class java/lang/StringBuilder  /* 拼接串中存在 String 引用，就会先创建一个 StringBuilder 提高效率 */</span><br><span class="line"><span class="number">40</span>: dup</span><br><span class="line">41: invokespecial #3                  // Method java/lang/StringBuilder."&lt;init&gt;":()V</span><br><span class="line"><span class="number">44</span>: aload_1</span><br><span class="line">45: invokevirtual #5                  // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;</span><br><span class="line">48: ldc           #21                 // String  are you</span><br><span class="line">50: invokevirtual #5                  // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;</span><br><span class="line">53: invokevirtual #12                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;</span><br><span class="line"><span class="number">56</span>: astore        <span class="number">6</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">String str4 = <span class="string">"who"</span> + b + <span class="string">" you"</span>;</span><br><span class="line"><span class="comment">/*  */</span></span><br><span class="line">58: new           #2                  // class java/lang/StringBuilder</span><br><span class="line"><span class="number">61</span>: dup</span><br><span class="line">62: invokespecial #3                  // Method java/lang/StringBuilder."&lt;init&gt;":()V</span><br><span class="line">65: ldc           #17                 // String who</span><br><span class="line">67: invokevirtual #5                  // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;</span><br><span class="line"><span class="number">70</span>: aload_2</span><br><span class="line">71: invokevirtual #5                  // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;</span><br><span class="line">74: ldc           #22                 // String  you</span><br><span class="line">76: invokevirtual #5                  // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;</span><br><span class="line">79: invokevirtual #12                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;</span><br><span class="line"><span class="number">82</span>: astore        <span class="number">7</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">String str5 = <span class="string">"who"</span> + <span class="string">" are"</span> + c;</span><br></pre></td></tr></table></figure>

<h3 id="测试什么时候创建新的-StringBuilder-对象"><a href="#测试什么时候创建新的-StringBuilder-对象" class="headerlink" title="测试什么时候创建新的 StringBuilder 对象"></a>测试什么时候创建新的 StringBuilder 对象</h3><p>这里用来测试字符串的拼接那种情况会触发创建 <code>StringBuilder</code> 对象，以及连续的 <code>str += &quot;&quot;</code> 调用是使用同一个 <code>StringBuilder</code> 对象? 还是会每条语句都会创建新的 <code>StringBuilder</code> 对象?</p>
<ol>
<li>对于纯字面量的字符串赋值表达式 (<strong><code>=</code></strong> 赋值)，不会创建 <code>StringBuilder</code> 对象，字面量字符串直接装载，<code>String</code> 会创建 <code>String</code> 对象</li>
<li>对于存在了 <code>String</code> 对象引用的表达式中(如 <code>str += &quot;&quot;</code>, 或者 <code>str = str1 + &quot;&quot;</code>) 都会创建新的 <code>StringBuilde</code>r 对象，一条表达式一个 <code>StringBuilder</code> 对象，也就证明了为什么 <code>for</code> 循环不推荐使用 <code>str += &quot;&quot;</code> 来进行延长字符串</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// test source</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ByteCode1</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        String a = <span class="string">" you?"</span>;         <span class="comment">// a 拼接 (1)=&gt; 不创建 StringBuilder 对象</span></span><br><span class="line"></span><br><span class="line">        String str = <span class="string">"who"</span> + <span class="string">" are"</span>;    <span class="comment">// str 拼接 (1)=&gt; 不创建新的 StringBuilder 对象</span></span><br><span class="line"></span><br><span class="line">        str += a;           <span class="comment">// str 拼接 (2)=&gt; += 为一条字符串拼接表达式，且 str 为 String 类型，创建第 1 个 StringBuilder</span></span><br><span class="line"></span><br><span class="line">        a += <span class="string">"How?"</span>;            <span class="comment">// a 拼接(2)=&gt; 创建第 2 个 StringBuilder</span></span><br><span class="line"></span><br><span class="line">        str += <span class="string">" And"</span>;          <span class="comment">// str 拼接 (3)=&gt; 创建第 3 个 StringBuilder</span></span><br><span class="line"></span><br><span class="line">        str += <span class="string">" I am ok!"</span>;     <span class="comment">// str 拼接 (4) =&gt; 创建第 4 个 StringBuilder</span></span><br><span class="line"></span><br><span class="line">        str = <span class="keyword">new</span> String(<span class="string">"new String()"</span>);   <span class="comment">// 使用 new 创建是否使用 StringBuilder?  x，非拼接，不使用 StringBuilder</span></span><br><span class="line"></span><br><span class="line">        System.out.println(str);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Decompile source</span></span><br><span class="line"></span><br><span class="line">Compiled from <span class="string">"ByteCode1.java"</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">com</span>.<span class="title">example</span>.<span class="title">review</span>.<span class="title">string</span>.<span class="title">ByteCode1</span> </span>&#123;</span><br><span class="line">  <span class="keyword">public</span> com.example.review.string.ByteCode1();</span><br><span class="line">    Code:</span><br><span class="line">       <span class="number">0</span>: aload_0</span><br><span class="line">       1: invokespecial #1                  // Method java/lang/Object."&lt;init&gt;":()V</span><br><span class="line">       <span class="number">4</span>: <span class="keyword">return</span></span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(java.lang.String[])</span></span>;</span><br><span class="line">    Code:</span><br><span class="line">       <span class="comment">//=&gt; a 拼接 (1)</span></span><br><span class="line">       <span class="comment">/*  1. 将 "you?" 和 "who are" 保存到了 String 常量池 中 */</span></span><br><span class="line">       0: ldc           #2                  // String  you?</span><br><span class="line">       <span class="number">2</span>: astore_1</span><br><span class="line"></span><br><span class="line">       <span class="comment">//=&gt; str 拼接 (1)</span></span><br><span class="line">       3: ldc           #3                  // String who are</span><br><span class="line">       <span class="number">5</span>: astore_2</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">        <span class="comment">//=&gt; str 拼接 (2)</span></span><br><span class="line">        <span class="comment">/* 2. 创建第 1 个 StringBuilder 对象来拼接 str，连接 apppend("who are")</span></span><br><span class="line"><span class="comment">                                                            .append(" you?") */</span></span><br><span class="line">       6: new           #4                  // class java/lang/StringBuilder</span><br><span class="line">       <span class="number">9</span>: dup</span><br><span class="line">      10: invokespecial #5                  // Method java/lang/StringBuilder."&lt;init&gt;":()V</span><br><span class="line">      <span class="number">13</span>: aload_2</span><br><span class="line">      14: invokevirtual #6                  // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;</span><br><span class="line">      <span class="number">17</span>: aload_1</span><br><span class="line">      18: invokevirtual #6                  // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;</span><br><span class="line">      21: invokevirtual #7                  // Method java/lang/StringBuilder.toString:()Ljava/lang/String;</span><br><span class="line">      <span class="number">24</span>: astore_2</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">        <span class="comment">//=&gt; a 拼接(2)</span></span><br><span class="line">        <span class="comment">/* 2. 创建第 2 个 StringBuilder 对象来拼接 a， append(" you?")</span></span><br><span class="line"><span class="comment">                                                    .append(" How?") */</span></span><br><span class="line">      25: new           #4                  // class java/lang/StringBuilder</span><br><span class="line">      <span class="number">28</span>: dup</span><br><span class="line">      29: invokespecial #5                  // Method java/lang/StringBuilder."&lt;init&gt;":()V</span><br><span class="line">      <span class="number">32</span>: aload_1</span><br><span class="line">      33: invokevirtual #6                  // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;</span><br><span class="line">      36: ldc           #8                  // String How?</span><br><span class="line">      38: invokevirtual #6                  // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;</span><br><span class="line">      41: invokevirtual #7                  // Method java/lang/StringBuilder.toString:()Ljava/lang/String;</span><br><span class="line">      <span class="number">44</span>: astore_1</span><br><span class="line"></span><br><span class="line">        <span class="comment">//=&gt; str 拼接 (3)</span></span><br><span class="line">        <span class="comment">/* 3. 创建第 3 个 StringBuilder 对象来拼接 str， append("who are you?")</span></span><br><span class="line"><span class="comment">                                                        .append(" And") */</span></span><br><span class="line">      45: new           #4                  // class java/lang/StringBuilder</span><br><span class="line">      <span class="number">48</span>: dup</span><br><span class="line">      49: invokespecial #5                  // Method java/lang/StringBuilder."&lt;init&gt;":()V</span><br><span class="line">      <span class="number">52</span>: aload_2</span><br><span class="line">      53: invokevirtual #6                  // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;</span><br><span class="line">      56: ldc           #9                  // String  And</span><br><span class="line">      58: invokevirtual #6                  // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;</span><br><span class="line">      61: invokevirtual #7                  // Method java/lang/StringBuilder.toString:()Ljava/lang/String;</span><br><span class="line">      <span class="number">64</span>: astore_2</span><br><span class="line"></span><br><span class="line">        <span class="comment">//=&gt; str 拼接 (4)</span></span><br><span class="line">        <span class="comment">/* 4. 创建第 4 StringBuilder 对象来拼接 str，append("who are you? And")</span></span><br><span class="line"><span class="comment">                                                    .append(" I am ok!") */</span></span><br><span class="line">      65: new           #4                  // class java/lang/StringBuilder</span><br><span class="line">      <span class="number">68</span>: dup</span><br><span class="line">      69: invokespecial #5                  // Method java/lang/StringBuilder."&lt;init&gt;":()V</span><br><span class="line">      <span class="number">72</span>: aload_2</span><br><span class="line">      73: invokevirtual #6                  // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;</span><br><span class="line">      76: ldc           #10                 // String  I am ok!</span><br><span class="line">      78: invokevirtual #6                  // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;</span><br><span class="line">      81: invokevirtual #7                  // Method java/lang/StringBuilder.toString:()Ljava/lang/String;</span><br><span class="line">      <span class="number">84</span>: astore_2</span><br><span class="line"></span><br><span class="line">        <span class="comment">/* 5. 通过 new String() 来创建字符串，会直接建立 String 对象 */</span></span><br><span class="line">      85: new           #11                 // class java/lang/String</span><br><span class="line">      <span class="number">88</span>: dup</span><br><span class="line">      89: ldc           #12                 // String new String()</span><br><span class="line">      91: invokespecial #13                 // Method java/lang/String."&lt;init&gt;":(Ljava/lang/String;)V</span><br><span class="line">      <span class="number">94</span>: astore_2</span><br><span class="line">      95: getstatic     #14                 // Field java/lang/System.out:Ljava/io/PrintStream;</span><br><span class="line">      <span class="number">98</span>: aload_2</span><br><span class="line">      99: invokevirtual #15                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V</span><br><span class="line">     <span class="number">102</span>: <span class="keyword">return</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="AbstractStringBuilder"><a href="#AbstractStringBuilder" class="headerlink" title="AbstractStringBuilder"></a>AbstractStringBuilder</h1><p><code>String</code> 是不可修改对象，其内部也没有进行修改的方法，而 <code>AbstractStringBuilder</code> 就是可以修改的 <code>String</code> 的抽象类，他的两个导出类</p>
<ul>
<li><p><code>StringBuilder</code> -&gt; 线程不安全</p>
</li>
<li><p><code>StringBuffer</code>  -&gt; 线程安全，方法使用了 <code>synchronized</code> 加锁</p>
</li>
</ul>
<p>关于 <code>StringBuilder</code> 来创建的字符串和常量池的关系在上面的 <code>String Pool</code> 中有详细的说明</p>
<h2 id="appned-方法"><a href="#appned-方法" class="headerlink" title="appned() 方法"></a>appned() 方法</h2><p><code>StringBuilder # append</code> 方法只是调用父类方法，父类  <strong><code>AbstractStringBuilder</code> 才是核心</strong>，这里面的几个核心方法</p>
<ol>
<li><p><code>String # void getBytes(byte dst[], int dstBegin, byte coder)</code> 这个方法的作用没有权限修饰符，所以权限为 <code>default</code>，所以 <font color="orange">无法使用该方法</font></p>
</li>
<li><p><code>AbstractStringBuilder # ensureCapacityInternal(int minimumCapacity)</code> 确保内部容量(扩容方法) 的作用就是将数组的长度更新，使用的是 <code>Arrays # byte[] copyOf(byte[] original, int newLength)</code> 这个方法的作用就是为了 <strong>截断</strong> 或者 <strong>扩展</strong> 数组。</p>
</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// java 12 source</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Arrays</span> </span>&#123;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">byte</span>[] copyOf(<span class="keyword">byte</span>[] original, <span class="keyword">int</span> newLength) &#123;</span><br><span class="line">        <span class="keyword">byte</span>[] copy = <span class="keyword">new</span> <span class="keyword">byte</span>[newLength];</span><br><span class="line">        System.arraycopy(original, <span class="number">0</span>, copy, <span class="number">0</span>,</span><br><span class="line">                         Math.min(original.length, newLength));</span><br><span class="line">        <span class="keyword">return</span> copy;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol start="3">
<li>通过返回 <code>this</code> 实现了串行调用</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// java 12 source</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">final</span> <span class="class"><span class="keyword">class</span> <span class="title">StringBuilder</span></span></span><br><span class="line"><span class="class">    <span class="keyword">extends</span> <span class="title">AbstractStringBuilder</span></span></span><br><span class="line"><span class="class">    <span class="keyword">implements</span> <span class="title">java</span>.<span class="title">io</span>.<span class="title">Serializable</span>, <span class="title">Comparable</span>&lt;<span class="title">StringBuilder</span>&gt;, <span class="title">CharSequence</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="meta">@HotSpotIntrinsicCandidate</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> StringBuilder <span class="title">append</span><span class="params">(String str)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">super</span>.append(str);</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">this</span>;    <span class="comment">// 返回当前对象引用</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="源码分析"><a href="#源码分析" class="headerlink" title="源码分析"></a>源码分析</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// java 12 source</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">abstract</span> <span class="class"><span class="keyword">class</span> <span class="title">AbstractStringBuilder</span> <span class="keyword">implements</span> <span class="title">Appendable</span>, <span class="title">CharSequence</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> AbstractStringBuilder <span class="title">append</span><span class="params">(String str)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (str == <span class="keyword">null</span>) &#123;</span><br><span class="line">            <span class="keyword">return</span> appendNull();</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">int</span> len = str.length();</span><br><span class="line">        ensureCapacityInternal(count + len);    <span class="comment">// 1. 确认容量</span></span><br><span class="line">        putStringAt(count, str);                <span class="comment">// 2. 追加上 str</span></span><br><span class="line">        count += len;                           <span class="comment">// 3. 更新长度</span></span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">this</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="comment">/* 1.1 确认内部扩容，即扩容，新的容量大小有 coder 而定 */</span></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">ensureCapacityInternal</span><span class="params">(<span class="keyword">int</span> minimumCapacity)</span> </span>&#123;</span><br><span class="line">        <span class="comment">// overflow-conscious code</span></span><br><span class="line">        <span class="keyword">int</span> oldCapacity = value.length &gt;&gt; coder;</span><br><span class="line">        <span class="keyword">if</span> (minimumCapacity - oldCapacity &gt; <span class="number">0</span>) &#123;</span><br><span class="line">            value = Arrays.copyOf(value,    <span class="comment">// copyOf()</span></span><br><span class="line">                    newCapacity(minimumCapacity) &lt;&lt; coder); </span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* 1.2 根据 coder 的值返回新的容量的大小 */</span></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">int</span> <span class="title">newCapacity</span><span class="params">(<span class="keyword">int</span> minCapacity)</span> </span>&#123; </span><br><span class="line">        <span class="comment">// overflow-conscious code</span></span><br><span class="line">        <span class="keyword">int</span> oldCapacity = value.length &gt;&gt; coder;</span><br><span class="line">        <span class="keyword">int</span> newCapacity = (oldCapacity &lt;&lt; <span class="number">1</span>) + <span class="number">2</span>;</span><br><span class="line">        <span class="keyword">if</span> (newCapacity - minCapacity &lt; <span class="number">0</span>) &#123;</span><br><span class="line">            newCapacity = minCapacity;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">int</span> SAFE_BOUND = MAX_ARRAY_SIZE &gt;&gt; coder;</span><br><span class="line">        <span class="keyword">return</span> (newCapacity &lt;= <span class="number">0</span> || SAFE_BOUND - newCapacity &lt; <span class="number">0</span>)</span><br><span class="line">            ? hugeCapacity(minCapacity)</span><br><span class="line">            : newCapacity;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* 2.1 调用 String.getBytes(byte dst[], int dstBegin, byte coder)，</span></span><br><span class="line"><span class="comment">           追加字符串 */</span></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">final</span> <span class="keyword">void</span> <span class="title">putStringAt</span><span class="params">(<span class="keyword">int</span> index, String str)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (getCoder() != str.coder()) &#123;</span><br><span class="line">            inflate();</span><br><span class="line">        &#125;</span><br><span class="line">        str.getBytes(value, index, coder);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">final</span> <span class="class"><span class="keyword">class</span> <span class="title">String</span></span></span><br><span class="line"><span class="class">    <span class="keyword">implements</span> <span class="title">java</span>.<span class="title">io</span>.<span class="title">Serializable</span>, <span class="title">Comparable</span>&lt;<span class="title">String</span>&gt;, <span class="title">CharSequence</span>,</span></span><br><span class="line"><span class="class">               <span class="title">Constable</span>, <span class="title">ConstantDesc</span> </span>&#123;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">/* 2.2 根据 coder，将当前 String 的值写到 dst[]上，从 dstBegin 位开始,</span></span><br><span class="line"><span class="comment">            这个方法没有权限修饰符，为默认的包权限，所以无法测试 */</span></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">getBytes</span><span class="params">(<span class="keyword">byte</span> dst[], <span class="keyword">int</span> dstBegin, <span class="keyword">byte</span> coder)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (coder() == coder) &#123;</span><br><span class="line">            System.arraycopy(value, <span class="number">0</span>, dst, dstBegin &lt;&lt; coder, value.length);</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;    <span class="comment">// this.coder == LATIN &amp;&amp; coder == UTF16</span></span><br><span class="line">            StringLatin1.inflate(value, <span class="number">0</span>, dst, dstBegin, value.length);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="insert-方法"><a href="#insert-方法" class="headerlink" title="insert() 方法"></a>insert() 方法</h2><p><code>AbstractStringBuilder # insert</code> 方法比起 <code>AbstractStringBuilder # append</code> 方法就是多了一步: 将插入位置后的字符都向后移动 <code>n</code> 位</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// java 12 source</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">abstract</span> <span class="class"><span class="keyword">class</span> <span class="title">AbstractStringBuilder</span> <span class="keyword">implements</span> <span class="title">Appendable</span>, <span class="title">CharSequence</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> AbstractStringBuilder <span class="title">insert</span><span class="params">(<span class="keyword">int</span> offset, String str)</span> </span>&#123;</span><br><span class="line">        checkOffset(offset, count);</span><br><span class="line">        <span class="keyword">if</span> (str == <span class="keyword">null</span>) &#123;</span><br><span class="line">            str = <span class="string">"null"</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">int</span> len = str.length();</span><br><span class="line">        ensureCapacityInternal(count + len);    <span class="comment">// 1. 扩容</span></span><br><span class="line">        shift(offset, len);                     <span class="comment">// 2. offset 开始向后移动 n 位</span></span><br><span class="line">        count += len;                           <span class="comment">// 3. 更新长度</span></span><br><span class="line">        putStringAt(offset, str);               <span class="comment">// 4. 连接字符串</span></span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">this</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* 将 offset 偏移量到末尾的所有字符，向后拷贝到 dstBegin == offset + n</span></span><br><span class="line"><span class="comment">        将偏移量 offset 后的 n 个位置空出来 */</span></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">shift</span><span class="params">(<span class="keyword">int</span> offset, <span class="keyword">int</span> n)</span> </span>&#123;</span><br><span class="line">        System.arraycopy(value, offset &lt;&lt; coder,</span><br><span class="line">                         value, (offset + n) &lt;&lt; coder, (count - offset) &lt;&lt; coder);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/java/" rel="tag"><i class="fa fa-tag"></i> java</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/02/java复习-操作符和关键字/" rel="next" title="[java复习] 操作符和关键字">
                <i class="fa fa-chevron-left"></i> [java复习] 操作符和关键字
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/05/java复习-初始化/" rel="prev" title="[java复习] 初始化">
                [java复习] 初始化 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="chenyiAlone">
            
              <p class="site-author-name" itemprop="name">chenyiAlone</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/chenyiAlone" title="GitHub &rarr; https://github.com/chenyiAlone" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:chenyialone@outlook.com" title="E-Mail &rarr; mailto:chenyialone@outlook.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#概要"><span class="nav-number">1.</span> <span class="nav-text">概要</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#String"><span class="nav-number">2.</span> <span class="nav-text">String</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#java-8-9-源码的变化"><span class="nav-number">2.1.</span> <span class="nav-text">java 8-9 源码的变化</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#String-常量池"><span class="nav-number">3.</span> <span class="nav-text">String 常量池</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#jdk-6-7-中的变化"><span class="nav-number">3.1.</span> <span class="nav-text">jdk 6 ~ 7 中的变化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#String-和-常量池的关系"><span class="nav-number">3.2.</span> <span class="nav-text">String 和 常量池的关系</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#String-intern"><span class="nav-number">3.3.</span> <span class="nav-text">String intern()</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#String-的不变性"><span class="nav-number">4.</span> <span class="nav-text">String 的不变性</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#不变性的优点"><span class="nav-number">4.1.</span> <span class="nav-text">不变性的优点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#不变性的分析"><span class="nav-number">4.2.</span> <span class="nav-text">不变性的分析</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#重载-“-”-和-“-”"><span class="nav-number">5.</span> <span class="nav-text">重载 “+” 和 “+=”</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#String-类型提升"><span class="nav-number">5.1.</span> <span class="nav-text">String 类型提升</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#“-”-字符串拼接分析"><span class="nav-number">5.2.</span> <span class="nav-text">“+” 字符串拼接分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#测试代码及反编译字节码"><span class="nav-number">5.2.1.</span> <span class="nav-text">测试代码及反编译字节码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#测试什么时候创建新的-StringBuilder-对象"><span class="nav-number">5.2.2.</span> <span class="nav-text">测试什么时候创建新的 StringBuilder 对象</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#AbstractStringBuilder"><span class="nav-number">6.</span> <span class="nav-text">AbstractStringBuilder</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#appned-方法"><span class="nav-number">6.1.</span> <span class="nav-text">appned() 方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#源码分析"><span class="nav-number">6.2.</span> <span class="nav-text">源码分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#insert-方法"><span class="nav-number">6.3.</span> <span class="nav-text">insert() 方法</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">chenyiAlone</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.1.2</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.2"></script>

  <script src="/js/motion.js?v=7.1.2"></script>



  
  


  <script src="/js/affix.js?v=7.1.2"></script>

  <script src="/js/schemes/pisces.js?v=7.1.2"></script>




  
  <script src="/js/scrollspy.js?v=7.1.2"></script>
<script src="/js/post-details.js?v=7.1.2"></script>



  


  <script src="/js/next-boot.js?v=7.1.2"></script>


  

  

  

  
  

<script src="//cdn1.lncld.net/static/js/3.11.1/av-min.js"></script>



<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: true,
    appId: 'AmFpJgykLEalR7pMAcA9o62Y-gzGzoHsz',
    appKey: '5ldLOrpqvEFtUjmq2vOGUEVg',
    placeholder: '留下邮箱可以收到回复提醒呦！(￣▽￣)~*',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: true,
    lang: '' || 'zh-cn'
  });
</script>




  


  




  

  

  

  

  

  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>


  

  

  

  

  

  

  

  

</body>
</html>
